{
  "name": "bridge-solana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "anchor test",
    "initialize": "ts-node scripts/initialize.ts",
    "initialize-vault": "ts-node scripts/initialize-vault.ts",
    "deposit": "ts-node scripts/deposit.ts"
  },
  "dependencies": {
    "@anchor-lang/core": "^1.1.2",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.9",
    "@types/node": "^26.4.0",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
